# testautomation-web

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleSet.xml
src/: application.properties
src/main/java/com/borzykin/webautomation/: packageinfo.java
src/main/java/com/borzykin/webautomation/api/: RestClient.java
src/main/java/com/borzykin/webautomation/common/: ProjectConfig.java  Utils.java
src/main/java/com/borzykin/webautomation/common/provider/: DriverFactory.java
src/main/java/com/borzykin/webautomation/common/utils/: DateUtils.java  EmailUtils.java
src/main/java/com/borzykin/webautomation/common/utils/model/: Address.java  EmailAddress.java  EmailMessage.java
src/main/java/com/borzykin/webautomation/config/: ApplicationConfig.java  ApplicationProperties.java  DriverFactory.java
src/main/java/com/borzykin/webautomation/config/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/com/borzykin/webautomation/models/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/borzykin/webautomation/modules/: CoreModule.java
src/main/java/com/borzykin/webautomation/pages/: AbTestPage.java  AbstractPage.java  BasePage.java  DropDownPage.java  FormAuthenticationPage.java  HomePage.java  Page.java  WelcomePage.java
src/main/java/com/borzykin/webautomation/rest/: Endpoints.java  RestService.java
src/main/java/com/borzykin/webautomation/service/: Waits.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/borzykin/webautomation/: RunCucumber.java
src/test/java/com/borzykin/webautomation/tests/: AbstractTest.java  BaseTest.java  BasicTests.java  ExecutionWatcher.java  FrameworkDevelopment2Tests.java  FrameworkDevelopmentTests.java  Tests.java
src/test/java/com/borzykin/webautomation/tests/base/: BaseTest.java  ExecutionWatcher.java
src/test/java/resources/: testng.xml
src/test/resources/: messages.properties  messages_ms.properties
